<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SuperCRM.Web-239aa8e7-90aa-426c-95ee-ecf4de5769cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperCRM.Application\SuperCRM.Application.csproj" />
    <ProjectReference Include="..\SuperCRM.Infrastructure\SuperCRM.Infrastructure.csproj" />
    <ProjectReference Include="..\SuperCRM.Persistence\SuperCRM.Persistence.csproj" />
    <ProjectReference Include="..\SuperCRM.Shared\SuperCRM.Shared.csproj" />
  </ItemGroup>

</Project>
