# SuperCRM

./: .gitignore  AdminController.cs  AgentController.cs  README.md
SuperCRM/SuperCRM.Infrastructure/: Class1.cs  SuperCRM.Infrastructure.csproj
SuperCRM/SuperCRM.Infrastructure/Email/: MailKitEmailSenderService.cs
SuperCRM/SuperCRM.Infrastructure/Security/: EmailEncryptionService.cs
SuperCRM/SuperCRM.Infrastructure/Services/: IdentitySeedService.cs
SuperCRM/SuperCRM.Web/: Program.cs  SuperCRM.Web.csproj  appsettings.json
SuperCRM/SuperCRM.Web/Controllers/: AdminController.cs  AdminUsersController.cs  AgentDashboardController.cs  AgentManagementController.cs  AgentRegistrationController.cs  EmailLogsController.cs  EmailSettingsController.cs  HomeController.cs  ProductBaseCommissionsController.cs  ProductCategoriesController.cs  ProductVariantTypesController.cs  ProductVariantsController.cs  ProductsController.cs  ProviderProductsController.cs  ProvidersController.cs  SalesOrderController.cs  SalesUnitsController.cs
SuperCRM/SuperCRM.Web/Data/: ApplicationDbContext.cs
SuperCRM/SuperCRM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuperCRM/SuperCRM.Web/Helpers/: EmailHelper.cs
SuperCRM/SuperCRM.Web/Models/: ErrorViewModel.cs
SuperCRM/SuperCRM.Web/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
SuperCRM/SuperCRM.Web/ViewModels/AdminUsers/: AdminUserCreateViewModel.cs  AdminUserEditViewModel.cs  AdminUserListItemViewModel.cs
SuperCRM/SuperCRM.Web/ViewModels/AgentManagement/: AgentListItemViewModel.cs  AgentListViewModel.cs  AgentRegistrationEditViewModel.cs
SuperCRM/SuperCRM.Web/ViewModels/Agents/: AgentDashboardViewModel.cs  AgentRegistrationViewModel.cs
SuperCRM/SuperCRM.Web/ViewModels/EmailSettings/: EmailLogIndexViewModel.cs  EmailLogListItemViewModel.cs  EmailSettingCreateEditViewModel.cs  EmailSettingListItemViewModel.cs  TestEmailViewModel.cs
SuperCRM/SuperCRM.Web/ViewModels/ProductBaseCommissions/: ProductBaseCommissionCreateEditViewModel.cs  ProductBaseCommissionDeleteViewModel.cs  ProductBaseCommissionIndexViewModel.cs
SuperCRM/SuperCRM.Web/ViewModels/ProductCategories/: ProductCategoryCreateEditViewModel.cs  ProductCategoryListItemViewModel.cs
SuperCRM/SuperCRM.Web/ViewModels/ProductVariantTypes/: ProductVariantTypeCreateEditViewModel.cs  ProductVariantTypeListItemViewModel.cs
SuperCRM/SuperCRM.Web/ViewModels/ProductVariants/: ProductVariantCreateEditViewModel.cs  ProductVariantListItemViewModel.cs
SuperCRM/SuperCRM.Web/Views/: _ViewImports.cshtml
SuperCRM/SuperCRM.Web/Views/Admin/: Index.cshtml
(+312 files in other folders)
