<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperCRM.Application\SuperCRM.Application.csproj" />
    <ProjectReference Include="..\SuperCRM.Persistence\SuperCRM.Persistence.csproj" />
    <ProjectReference Include="..\SuperCRM.Shared\SuperCRM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
  </ItemGroup>

</Project>
